import numpy as np

def generate_matrix(N):
    mat = np.zeros((N,N),dtype=int)
    left,right,top,bottom = 0,N-1,0,N-1
    num = 1
    
    while left<=right and top<=bottom:
        for i in range(left,right+1):
            mat[top][i]=num
            num+=1
        top+=1
        
        for i in range(top,bottom+1):
            mat[i][right]=num
            num+=1
        right-=1
        
        if top<=bottom:
            for i in range(right,left-1,-1):
                mat[bottom][i]=num
                num+=1
            bottom-=1
        
        if left<=right:
            for i in range(bottom,top-1,-1):
                mat[i][left]=num
                num+=1
            left+=1
        
    
    return mat
    
N = 5
print(generate_matrix(N))